.home_container {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
}

.container_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.contentBox {
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--color-neon);
  border-radius: 1.25rem;
  box-shadow: 4px 4px 2px var(--color-safron);
}

.shlok {
  font-size: 2rem;
  color: var(--color-white);
  margin-bottom: 1rem;
  text-shadow: 1.5px 1.5px 0.75px var(--color-safron);
  font-weight: bolder;
}

.shlok:hover {
  color: var(--color-safraon);
}

.pronc {
  font-weight: lighter;
  color: var(--color-white);
}

.shlokMeaning {
  font-weight: lighter;
  color: var(--color-white);
  margin: 1rem;
  font-size: 1.25rem;
}

.buttonBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border-bottom: 1px solid var(--color-neon);
  border-radius: 1rem;
}

.btn {
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: var(--color-white);
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border: 1px solid var(--color-white);
  border-radius: 1rem;
  background: transparent;
}

.btn:hover {
  background: var(--color-bg);
  color: var(--color-neon);
  border: 1px solid var(--color-gray);
}

/* ==================== MEDIA QUERIES (Tablets) ==================== */
@media only screen and (max-width: 1200px) {
  .home_container {
    width: 90%;
    top: 60%;
  }
  .contentBox {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  .buttonBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    border-bottom: none;
  }

  .btn {
    grid-column: span 2;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
  }

  .btn:nth-last-child(1):nth-child(odd) {
    grid-column: 2 / span 2;
  }
}

/* ==================== MEDIA QUERIES (Big SmartPhones) ==================== */
@media only screen and (max-width: 600px) {
  .home_container {
    width: 100%;
    top: 50%;
  }

  .contentBox {
    box-shadow: none;
    padding: 1rem;
    border: none;
  }
  .buttonBox {
    display: grid;
    grid-gap: 0.5rem;
    padding: 0.5rem;
    border-bottom: none;
  }

  .btn {
    font-weight: light;
    font-size: 1rem;
  }

  .shlok {
    margin: 0;
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-neon);
  }

  .pronc {
    margin: 0;
    font-size: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-neon);
  }

  .shlokMeaning {
    margin: 0;
    font-size: 1.1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-neon);
  }
}

/* ==================== MEDIA QUERIES (Small SmartPhones) ==================== */
@media only screen and (max-width: 425px) {
  .home_container {
    width: 100%;
    top: 50%;
  }

  .contentBox {
    box-shadow: none;
    border: none;
    margin: 0;
  }

  .shlok {
    margin: 0;
    font-size: 1rem;
    text-shadow: none;
    padding: 1rem;
    border-bottom: 1px solid var(--color-neon);
  }

  .pronc {
    margin: 0;
    font-size: 0.75rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-neon);
  }

  .shlokMeaning {
    margin: 0;
    font-size: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--color-neon);
  }

  .btn {
    font-size: 0.75rem;
    padding: 5px 20px 5px 20px;
    font-weight: normal;
    border-radius: 0.75rem;
  }
}
